{
  "compilerOptions": {
    "target": "es2020",
    "allowJs": true,
    "strict": true,
    "lib": ["dom", "es2020", "es2020.string"],
    "moduleResolution": "node"
  },
  "include": ["src", "examples/passThrough.ts"],
  "exclude": ["node_modules", "src/**/*.test.ts", "src/**/*.temp.ts"]
}
